Repository: linagora/cozy-stack
Catalog: assets/locales/*.po
Languages: de, es, it

source: Time Format Long
de: am 2. Jan 2006 um 15:04
es: el 2 Jan 2006 a las 15:04
it: il 2 Jan 2006 alle 15:04

source: Tree Administrative
de: Verwaltung
es: Administrativo
it: Amministrazione

source: Tree Photos
de: Fotos
es: Fotos
it: Foto

source: Tree Notes
de: Notizen
es: Notas
it: Note

source: Tree Mail
de: E-Mail
es: Correo
it: Posta

source: Tree Shared Drives
de: Drives
es: Drives
it: Drive

source: Tree Shared with me
de: Mit mir geteilt
es: Compartidos conmigo
it: Condivisi con me

source: Tree No longer shared
de: Nicht mehr geteilt
es: Ya no compartidos
it: Non più condivisi

source: Tree Revoked sharing suffix
de: Freigabe aufgehoben
es: uso compartido cancelado
it: condivisione annullata

source: Notes New note
de: Neue Notiz
es: Nueva nota
it: Nuova nota

source: Back icon label
de: Zurück zum vorherigen Bildschirm
es: Volver a la pantalla anterior
it: Torna alla schermata precedente

source: Login Credentials error
de: Das eingegebene Passwort ist falsch. Bitte versuchen Sie es erneut.
es: La contraseña introducida es incorrecta. Inténtelo de nuevo.
it: La password inserita non è corretta, riprova.

source: URL Discovery error
de: Die eingegebene Twake-URL ist falsch. Bitte versuchen Sie es erneut
es: La URL de Twake introducida es incorrecta. Inténtelo de nuevo
it: L'URL di Twake inserito non è corretto, riprova

source: Login Welcome
de: Willkommen!
es: ¡Bienvenido/a!
it: Benvenuto/a!

source: Login Welcome name
de: %s
es: %s
it: %s

source: Login Password best practice
de: Gute Praxis:
es: Buena práctica:
it: Buona pratica:

source: Login Password tip
de: Geben Sie Ihr Passwort niemals ein, ohne zu prüfen, ob die Adresse in Ihrem Browser mit der Ihres Twake übereinstimmt.
es: no introduzca nunca su contraseña sin comprobar que la dirección de su navegador coincide con la de su Twake.
it: non inserire mai la password senza verificare che l'indirizzo nel browser corrisponda a quello del tuo Twake.

source: Login Password help
de: Geben Sie Ihr Passwort ein, um auf Ihr Twake zuzugreifen
es: Introduzca su contraseña para acceder a su Twake
it: Inserisci la password per accedere al tuo Twake

source: Login Password field
de: Passwort
es: Contraseña
it: Password

source: Login Password show
de: Passwort anzeigen
es: Mostrar contraseña
it: Mostra password

source: Login Password hide
de: Passwort verbergen
es: Ocultar contraseña
it: Nascondi password

source: Login Long Session
de: Mich und meine Daten auf diesem Gerät merken
es: Recordarme a mí y mis datos en este dispositivo
it: Ricorda me e i miei dati su questo dispositivo

source: Login Submit
de: Anmelden
es: Iniciar sesión
it: Accedi

source: Login Confirm
de: Anmelden
es: Iniciar sesión
it: Accedi

source: Login Connect after reset requested title
de: Prüfen Sie Ihre E-Mails!
es: ¡Revise su correo!
it: Controlla la tua email!

source: Login Connect after reset requested help
de: Wir haben Ihnen einen speziellen Link per E-Mail gesendet. Klicken Sie auf diesen Link, um Ihr Passwort zurückzusetzen. Achtung: Diese E-Mail kann in Ihrem Spam-Ordner landen. Sehen Sie bei Bedarf in allen Ordnern nach.
es: Le hemos enviado un enlace especial por correo electrónico. Haga clic en este enlace para restablecer su contraseña. Atención: este correo puede llegar a su carpeta de spam. No dude en revisar todas sus carpetas.
it: Ti abbiamo inviato un link speciale via email. Clicca su questo link per reimpostare la password. Attenzione: questa email potrebbe finire nella cartella Spam. Non esitare a controllare tutte le cartelle.

source: Login Reconnect title
de: Bestätigen Sie Ihr Passwort
es: Confirme su contraseña
it: Conferma la password

source: Login Reconnect help
de: Hallo! Sobald Sie Ihr Passwort bestätigt haben, gelangen Sie zur Berechtigungsübersicht, um den Zugriff der mobilen App zu erlauben oder nicht. Sie entscheiden!
es: ¡Hola! Una vez confirmada su contraseña, accederá al panel de permisos para autorizar o no el acceso a la aplicación móvil. ¡Usted decide!
it: Ciao! Dopo aver confermato la password, accederai al pannello delle autorizzazioni per consentire o meno l'accesso all'app mobile. Decidi tu!

source: Login Connect from sharing title
de: Hallo %s!
es: ¡Hola, %s!
it: Ciao %s!

source: Login Connect from sharing help
de: Geben Sie jetzt Ihr Passwort ein
es: Introduzca ahora su contraseña
it: Inserisci ora la password

source: Login Two factor title
de: Zwei-Faktor-Authentifizierung
es: Autenticación en 2 pasos
it: Autenticazione in 2 passaggi

source: Login Two factor error
de: Der eingegebene Code ist falsch. Bitte versuchen Sie es erneut.
es: El código introducido es incorrecto. Inténtelo de nuevo.
it: Il codice inserito non è corretto, riprova.

source: Login Two factor attempts error
de: Sie haben zu oft einen falschen Code eingegeben. Ein neuer Code wurde gesendet, bitte prüfen Sie Ihre E-Mails.
es: Ha introducido demasiados códigos incorrectos. Se le ha enviado uno nuevo, revise su correo electrónico.
it: Hai inserito troppi codici errati. Te ne è stato inviato uno nuovo, controlla la tua email.

source: Login Two factor field
de: Code (6 Ziffern)
es: Código (6 dígitos)
it: Codice (6 cifre)

source: Login Two factor help
de: Geben Sie den Code ein, der an Ihr E-Mail-Postfach gesendet wurde
es: Introduzca el código que se ha enviado a su buzón de correo
it: Inserisci il codice che è stato inviato alla tua casella email

source: Login Two factor device trust field
de: Diesem Gerät vertrauen
es: Confiar en este dispositivo
it: Considera attendibile questo dispositivo

source: Login Two factor device trust help
de: Wenn Sie diese Option aktivieren, wird auf diesem Gerät künftig keine Zwei-Faktor-Authentifizierung mehr verlangt
es: Si marca esta opción, ya no se le pedirá la autenticación de dos factores en este dispositivo
it: Selezionando questa opzione, su questo dispositivo non ti verrà più richiesta l'autenticazione a due fattori

source: Magic Link Submit
de: Mit meiner E-Mail-Adresse anmelden
es: Iniciar sesión con mi correo
it: Accedi con la mia email

source: Magic link has been sent Title
de: Öffnen Sie Ihre E-Mails
es: Abra su correo
it: Apri la tua email

source: Magic link has been sent Body
de: Wir haben Ihnen eine E-Mail gesendet, mit der Sie sich bei Ihrem Twake anmelden können
es: Se le ha enviado un correo electrónico para iniciar sesión en su Twake
it: Ti è stata inviata un'email per accedere al tuo Twake

source: Magic link has been sent Detail
de: Keine E-Mail erhalten? Prüfen Sie Ihre Ordner für Spam, Benachrichtigungen und soziale Netzwerke.
es: ¿No ha recibido el correo? Revise sus carpetas de spam, notificaciones y redes sociales.
it: Non hai ricevuto l'email? Controlla le cartelle Spam, Notifiche e Social.

source: Onboarding Not activated Title
de: Sie müssen Ihr Twake aktivieren
es: Debe activar su Twake
it: Devi attivare il tuo Twake

source: Onboarding Not activated Check mails
de: Ihr Twake wurde noch nicht aktiviert. Prüfen Sie Ihre E-Mails und klicken Sie auf den Aktivierungslink, um mit der Installation Ihres Twake fortzufahren.
es: Su Twake aún no se ha activado. Revise su correo electrónico y haga clic en el enlace de activación para continuar con la instalación de su Twake.
it: Il tuo Twake non è ancora stato attivato. Controlla la tua email e clicca sul link di attivazione per procedere con l'installazione del tuo Twake.

source: Onboarding Not activated Contact us
de: Brauchen Sie Hilfe? Kontaktieren Sie uns gerne unter
es: ¿Necesita ayuda? No dude en contactarnos en
it: Ti sei perso? Non esitare a contattarci all'indirizzo

source: Passphrase reset Title
de: Passwort vergessen
es: Contraseña olvidada
it: Password dimenticata

source: Passphrase reset Help hint
de: Der Hinweis, den Sie beim Erstellen Ihres Passworts gewählt haben, wird Ihnen per E-Mail gesendet.
es: La pista que eligió al crear su contraseña se le enviará por correo electrónico.
it: Il suggerimento che hai scelto alla creazione della password ti verrà inviato via email.

source: Passphrase reset Help hint Cozy Pass
de: Der Hinweis, den Sie beim Erstellen Ihres Passworts für Twake Pass gewählt haben, wird Ihnen per E-Mail gesendet.
es: La pista que eligió al crear su contraseña de Twake Pass se le enviará por correo electrónico.
it: Il suggerimento che hai scelto alla creazione della password di Twake Pass ti verrà inviato via email.

source: Passphrase reset Submit hint
de: Helfen Sie mir, mein Passwort wiederzufinden
es: Ayúdeme a recuperar mi contraseña
it: Aiutami a recuperare la password

source: Passphrase reset Help Message
de: Achtung! Ihr aktuelles Passwort ist die einzige Möglichkeit, die in Ihrer App „Twake Pass“ gespeicherten Passwörter zu entschlüsseln. Wenn Sie es zurücksetzen, verlieren Sie diese Daten. Ihre übrigen Daten bleiben zugänglich.
es: ¡Atención! Su contraseña actual es la única forma de descifrar las contraseñas guardadas en su aplicación "Twake Pass". Si la restablece, perderá esos datos. El resto de sus datos seguirá siendo accesible.
it: Attenzione! La password attuale è l'unico modo per decifrare le password salvate nella tua app "Twake Pass". Se la reimposti, perderai questi dati. Il resto dei tuoi dati resterà accessibile.

source: Passphrase reset Help emptyVault
de: Sie erhalten per E-Mail einen Link, um ein neues Passwort festzulegen.
es: Se le enviará un enlace por correo electrónico para elegir una nueva contraseña.
it: Ti verrà inviato un link via email per scegliere una nuova password.

source: Passphrase reset Help emptyVault Cozy Pass
de: Sie erhalten per E-Mail einen Link, um ein neues Passwort für Twake Pass festzulegen.
es: Se le enviará un enlace por correo electrónico para elegir una nueva contraseña de Twake Pass.
it: Ti verrà inviato un link via email per scegliere una nuova password per Twake Pass.

source: Passphrase reset Submit
de: Mein Passwort zurücksetzen
es: Restablecer mi contraseña
it: Reimposta la mia password

source: Passphrase reset Submit emptyVault
de: Mein Passwort ändern
es: Cambiar mi contraseña
it: Cambia la mia password

source: Hint sent Title
de: Prüfen Sie Ihre E-Mails!
es: ¡Revise su correo!
it: Controlla la tua email!

source: Passphrase is reset Title
de: Prüfen Sie Ihre E-Mails!
es: ¡Revise su correo!
it: Controlla la tua email!

source: Passphrase Onboarding Title
de: Wählen Sie Ihr Passwort
es: Elija su contraseña
it: Scegli la password

source: Passphrase Onboarding Help
de: Verwenden Sie mindestens acht Zeichen mit Buchstaben, Ziffern und Sonderzeichen.
es: Utilice al menos ocho caracteres con letras, números y símbolos.
it: Usa almeno otto caratteri con lettere, numeri e simboli.

source: Passphrase Pass Error
de: Ihr Passwort ist zu kurz!
es: ¡Su contraseña es demasiado corta!
it: La password è troppo corta!

source: Passphrase Hint Error
de: Ihr Hinweis muss sich von Ihrem Passwort unterscheiden!
es: ¡Su pista debe ser diferente de su contraseña!
it: Il suggerimento deve essere diverso dalla password!

source: Passphrase Onboarding Show hint form
de: Einen Hinweis hinterlassen
es: Dejar una pista
it: Lascia un suggerimento

source: Passphrase Onboarding Hint Field
de: Einen Hinweis hinterlassen (optional)
es: Dejar una pista (opcional)
it: Lascia un suggerimento (facoltativo)

source: Passphrase Onboarding Hint Help
de: Der Hinweis wird Ihnen per E-Mail gesendet, falls Sie Ihr Passwort vergessen. Wählen Sie einen Hinweis, den nur Sie verstehen.
es: La pista se le enviará por correo electrónico si olvida su contraseña. Elija una pista que solo usted pueda entender.
it: Il suggerimento ti verrà inviato via email se dimentichi la password. Scegli un suggerimento che solo tu puoi capire.

source: Passphrase Onboarding Submit
de: Abschließen
es: Terminar
it: Fine

source: Hint sent Body
de: Wir haben Ihnen soeben Ihren Passworthinweis per E-Mail gesendet. Er hilft Ihnen, sich an Ihr Twake-Passwort zu erinnern.
es: Le acabamos de enviar la pista de su contraseña por correo electrónico. Le ayudará a recordar su contraseña de Twake.
it: Ti abbiamo appena inviato il suggerimento della password via email. Ti aiuterà a ricordare la password del tuo Twake.

source: Hint sent Detail
de: Bitte beachten Sie, dass diese E-Mail in Ihren Ordnern für Spam, Benachrichtigungen oder soziale Netzwerke landen kann. Sehen Sie bei Bedarf dort nach.
es: Le advertimos de que este correo puede encontrarse en las carpetas de spam, notificaciones o redes sociales. No dude en revisar estas carpetas para encontrarlo.
it: Ti avvisiamo che questa email potrebbe trovarsi nelle cartelle Spam, Notifiche o Social. Non esitare a controllare queste cartelle per trovarla.

source: Hint sent Login Button
de: Zurück zur Anmeldeseite
es: Volver a la página de inicio de sesión
it: Torna alla pagina di accesso

source: Passphrase is reset Body
de: Wir haben Ihnen soeben einen (ganz) besonderen Link per E-Mail gesendet. Klicken Sie darauf, um Ihr Passwort zurückzusetzen.
es: Le acabamos de enviar un enlace (muy) especial por correo electrónico. Haga clic en él para restablecer su contraseña.
it: Ti abbiamo appena inviato un link (molto) speciale via email. Cliccaci sopra per reimpostare la password.

source: Passphrase is reset Detail
de: Bitte beachten Sie, dass diese E-Mail in Ihren Ordnern für Spam, Benachrichtigungen oder soziale Netzwerke landen kann. Sehen Sie bei Bedarf dort nach.
es: Le advertimos de que este correo puede encontrarse en las carpetas de spam, notificaciones o redes sociales. No dude en revisar estas carpetas para encontrarlo.
it: Ti avvisiamo che questa email potrebbe trovarsi nelle cartelle Spam, Notifiche o Social. Non esitare a controllare queste cartelle per trovarla.

source: Passphrase is reset Login Button
de: Zurück zur Anmeldeseite
es: Volver a la página de inicio de sesión
it: Torna alla pagina di accesso

source: Passphrase renew Title
de: Wählen Sie ein neues Passwort
es: Elija una nueva contraseña
it: Scegli una nuova password

source: Passphrase renew Help
de: Verwenden Sie mindestens acht Zeichen mit Buchstaben, Ziffern und Sonderzeichen.
es: Utilice al menos ocho caracteres con letras, números y símbolos.
it: Usa almeno otto caratteri con lettere, numeri e simboli.

source: Passphrase renew Field
de: Passwort
es: contraseña
it: password

source: Passphrase renew Submit
de: Speichern
es: Guardar
it: Salva

source: Login Forgot password
de: Ich habe mein Passwort vergessen
es: He olvidado mi contraseña
it: Ho dimenticato la password

source: Login Confirm Title
de: Authentifizierung
es: Autenticación
it: Autenticazione

source: Login Confirm Help
de: Bestätigen Sie aus Sicherheitsgründen bitte Ihre Identität
es: Por motivos de seguridad, confirme su identidad
it: Per sicurezza, conferma la tua identità

source: Login Confirm Submit
de: Bestätigen
es: Confirmar
it: Conferma

source: Authorize Title
de: %s den Zugriff auf Ihr Profil erlauben
es: Autorizar a %s a acceder a su perfil
it: Autorizza %s ad accedere al tuo profilo

source: Authorize Sharing Title Synchronize
de: In mein Twake synchronisieren
es: Sincronizar en mi Twake
it: Sincronizza nel mio Twake

source: Authorize Sharing Title Add
de: Zu meinem Twake hinzufügen
es: Añadir a mi Twake
it: Aggiungi al mio Twake

source: Authorize Client presentation
de: möchte auf die folgenden Daten Ihres Arbeitsbereichs zugreifen
es: desea acceder a los siguientes datos de su espacio de trabajo
it: vorrebbe accedere ai seguenti dati del tuo spazio di lavoro

source: Authorize Sharing Request
de: Geteilt von
es: Compartido por
it: Condiviso da

source: Authorize Sharing Description start
de: %s und Sie können zusammenarbeiten, indem Sie %s bearbeiten. Jede Änderung wird automatisch zwischen Ihren Twakes übertragen.
es: %s y usted pueden colaborar editando %s. Cada cambio se transmitirá automáticamente entre sus Twake.
it: Tu e %s potete collaborare modificando %s. Ogni modifica verrà trasmessa automaticamente tra i vostri Twake.

source: Authorize Sharing Description end
de: Sie behalten %s in Ihrem Twake, auch wenn %s die Freigabe aufhebt.
es: Conservará %s en su Twake, incluso si %s cancela el uso compartido.
it: Conserverai %s nel tuo Twake, anche se %s annulla la condivisione.

source: Authorize Sharing Synchronize label
de: In mein Twake synchronisieren
es: Sincronizar en mi Twake
it: Sincronizza nel mio Twake

source: Authorize Sharing Submit Synchronize
de: Synchronisieren
es: Sincronizar
it: Sincronizza

source: Authorize Sharing Submit Add
de: Hinzufügen
es: Añadir
it: Aggiungi

source: Authorize Sharing Cancel
de: Abbrechen
es: Cancelar
it: Annulla

source: Authorize Policy sentence
de: Sie können die Richtlinie zur Verwendung Ihrer Daten durch diese Anwendung lesen
es: Puede consultar su política sobre el uso que hará de sus datos
it: Puoi leggere la sua informativa sull'uso che farà dei tuoi dati

source: Authorize Policy link
de: hier
es: aquí
it: qui

source: Authorize Give permission
de: Indem Sie **Erlauben** wählen, gestatten Sie der Anwendung den Zugriff auf Ihre Daten gemäß ihren Nutzungsbedingungen und ihrer Datenschutzrichtlinie.
es: Al seleccionar **Autorizar**, acepta que la aplicación acceda a sus datos, de acuerdo con sus condiciones de servicio y su política de privacidad.
it: Selezionando **Autorizza**, accetti che l'applicazione acceda ai tuoi dati, nel rispetto dei suoi termini di servizio e della sua informativa sulla privacy.

source: Authorize Submit
de: Erlauben
es: Autorizar
it: Autorizza

source: Authorize Cancel
de: Ablehnen
es: Denegar
it: Rifiuta

source: Authorize Linked Title
de: Berechtigungsanfrage
es: Solicitud de permisos
it: Richiesta di autorizzazioni

source: Authorize Linked Webapp
de: Eine Anwendung, die angibt, Folgendes zu sein:
es: Una aplicación que dice ser:
it: Un'applicazione che dichiara di essere:

source: Authorize Linked YourCozy
de: bittet um Zugriff auf Ihr Twake:
es: solicita acceso a su Twake:
it: richiede l'accesso al tuo Twake:

source: Authorize Linked Help
de: Die Anwendung bittet um Zugriff auf diese Datentypen in Ihrem Twake:
es: La aplicación solicita acceso a estos tipos de datos de su Twake:
it: L'applicazione chiede l'accesso a questi tipi di dati nel tuo Twake:

source: Authorize Confirm Flagship title
de: Nicht zertifizierte Anwendung
es: Aplicación no certificada
it: Applicazione non certificata

source: Authorize Confirm Flagship help
de: Die Herkunft dieser Anwendung ist nicht zertifiziert. Ein 6-stelliger Code wurde Ihnen per E-Mail an folgende Adresse gesendet: %s. Geben Sie den Code ein, um zu bestätigen, dass Sie die Anwendung verwenden möchten
es: El origen de esta aplicación no está certificado. Se le ha enviado un código de 6 dígitos por correo electrónico a la dirección: %s. Introduzca el código para confirmar que desea usar la aplicación
it: L'origine di questa applicazione non è certificata. Ti è stato inviato un codice di 6 cifre via email all'indirizzo: %s. Inserisci il codice per confermare che vuoi usare l'applicazione

source: Authorize Confirm Flagship more link
de: https://support.cozy.io/
es: https://support.cozy.io/
it: https://support.cozy.io/

source: Authorize Confirm Flagship more text
de: mehr erfahren
es: más información
it: scopri di più

source: Authorize Confirm Flagship field
de: Bestätigungscode
es: Código de confirmación
it: Codice di conferma

source: Authorize Confirm Flagship Confirm
de: Bestätigen
es: Confirmar
it: Conferma

source: Confirm Flagship Invalid code
de: Ungültiger Code
es: Código no válido
it: Codice non valido

source: Mail Confirm Flagship Subject
de: Bestätigungscode
es: Código de confirmación
it: Codice di conferma

source: Mail Confirm Flagship Greeting
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Confirm Flagship Intro
de: Um zu bestätigen, dass Sie die Twake-Anwendung verwenden möchten, kopieren Sie den folgenden Code und geben Sie ihn in der Anwendung ein:
es: Para confirmar que desea usar la aplicación Twake, copie el siguiente código e introdúzcalo en la aplicación:
it: Per confermare che vuoi usare l'applicazione Twake, copia il codice seguente e inseriscilo nell'applicazione:

source: Move delegated auth Title
de: Bestätigung des Umzugs
es: Confirmación de la mudanza
it: Conferma del trasferimento

source: Move delegated auth Help
de: Ein Code wurde per E-Mail an die Adresse %s gesendet.
es: Se ha enviado un código por correo electrónico a la dirección %s.
it: È stato inviato un codice via email all'indirizzo %s.

source: Import Title
de: Import läuft
es: Importación en curso
it: Importazione in corso

source: Import Description
de: Der Datenimport kann einige Zeit dauern. Sie können diesen Bildschirm schließen; Sie erhalten eine E-Mail, sobald der Import abgeschlossen ist.
es: La importación de datos puede tardar. Puede cerrar esta pantalla: recibirá un correo electrónico cuando la importación haya finalizado.
it: L'importazione dei dati può richiedere tempo. Puoi chiudere questa schermata, riceverai un'email al termine dell'importazione.

source: Move in progress Title
de: Umzug läuft
es: Mudanza en curso
it: Trasferimento in corso

source: Move in progress Box
de: Von **%s** nach **%s**
es: De **%s** a **%s**
it: Da **%s** a **%s**

source: Move in progress Description
de: Der Umzug der Daten kann einige Zeit dauern. Sie können diesen Bildschirm schließen; Sie erhalten eine E-Mail, sobald der Umzug abgeschlossen ist.
es: La mudanza de datos puede tardar. Puede cerrar esta pantalla: recibirá un correo electrónico cuando la mudanza haya finalizado.
it: Il trasferimento dei dati può richiedere tempo. Puoi chiudere questa schermata, riceverai un'email al termine del trasferimento.

source: Move Confirm Title
de: Ihre Umzugsanfrage ist eingegangen
es: Hemos recibido su solicitud de mudanza
it: La tua richiesta di trasferimento è stata ricevuta

source: Move Confirm Box
de: Eine E-Mail wurde an %s gesendet, um den Umzug zu bestätigen.
es: Se ha enviado un correo electrónico a %s para aceptar la mudanza.
it: È stata inviata un'email a %s per accettare il trasferimento.

source: Move Confirm Description
de: Sie haben diese E-Mail nicht erhalten? Prüfen Sie Ihren Spam-Ordner oder schreiben Sie uns an claude@cozycloud.cc.
es: ¿No ha recibido este correo? Revise su carpeta de spam o escríbanos a claude@cozycloud.cc.
it: Non hai ricevuto questa email? Controlla la cartella Spam o scrivici a claude@cozycloud.cc.

source: Move Link Title
de: %s hat die Adresse seines/ihres Twake geändert
es: %s ha cambiado la dirección de su Twake
it: %s ha cambiato l'indirizzo del proprio Twake

source: Move Link Description
de: Dieser Link ist bald nicht mehr verfügbar, ein neuer wurde erstellt:
es: Este enlace pronto dejará de estar disponible; se ha generado uno nuevo:
it: Questo link a breve non sarà più disponibile, ne è stato generato uno nuovo:

source: Move Link More
de: Kopieren Sie diesen neuen Link und bewahren Sie ihn gut auf, bevor Sie nicht mehr auf diese Seite zugreifen können.
es: Copie y pegue este nuevo enlace para conservarlo antes de que deje de poder acceder a esta página.
it: Copia e incolla questo nuovo link per conservarlo con cura prima di non poter più accedere a questa pagina.

source: Move Link FAQ URL
de: https://help.cozy.io/article/491-how-to-retrieve-a-share-link
es: https://help.cozy.io/article/491-how-to-retrieve-a-share-link
it: https://help.cozy.io/article/491-how-to-retrieve-a-share-link

source: Move Link FAQ Text
de: Wie finde ich einen Freigabelink nach einer Adressänderung?
es: ¿Cómo encuentro un enlace compartido en caso de cambio de dirección?
it: Come trovo un link di condivisione in caso di cambio di indirizzo?

source: Move Vault Title
de: Meine Passwörter importieren
es: Importar mis contraseñas
it: Importa le mie password
