Repository: linagora/cozy-stack
Catalog: assets/locales/*.po
Languages: de, es, it

source: Mail Reset Passphrase Intro 2
de: Sie haben angefordert, Ihr Passwort zu ändern. Falls Sie diese Anfrage nicht gestellt haben, kontaktieren Sie uns bitte, indem Sie direkt auf diese E-Mail antworten.
es: Ha solicitado cambiar su contraseña. Si no ha realizado esta solicitud, contáctenos respondiendo directamente a este correo.
it: Hai chiesto di cambiare la password. Se non hai fatto tu questa richiesta, contattaci rispondendo direttamente a questa email.

source: Mail Reset Passphrase Intro 2 Cozy Pass
de: Sie haben angefordert, Ihr Passwort für Twake Pass zu ändern. Falls Sie diese Anfrage nicht gestellt haben, kontaktieren Sie uns bitte, indem Sie direkt auf diese E-Mail antworten.
es: Ha solicitado cambiar su contraseña de Twake Pass. Si no ha realizado esta solicitud, contáctenos respondiendo directamente a este correo.
it: Hai chiesto di cambiare la password di Twake Pass. Se non hai fatto tu questa richiesta, contattaci rispondendo direttamente a questa email.

source: Mail Reset Passphrase Button instruction
de: Klicken Sie auf diese Schaltfläche, um es sicher zu ändern.
es: Haga clic en este botón para cambiarla de forma segura.
it: Clicca su questo pulsante per cambiarla in modo sicuro.

source: Mail Reset Passphrase Button text
de: Mein Passwort zurücksetzen
es: Restablecer mi contraseña
it: Reimposta la mia password

source: Mail Reset Passphrase Outro
de: Zu Ihrer Information: Sie haben 15 Minuten Zeit, um ein neues Passwort zu wählen, danach zerstört sich diese E-Mail selbst.
es: Para su información, dispone de 15 minutos para elegir una nueva contraseña; después, este correo se autodestruirá.
it: Per tua informazione, hai 15 minuti per scegliere una nuova password, poi questa email si autodistruggerà.

source: Mail Archive Subject
de: Laden Sie Ihre Daten herunter
es: Descargue sus datos
it: Scarica i tuoi dati

source: Mail Archive Intro 1
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Archive Intro 2
de: Sie haben eine Kopie aller Daten angefordert, die wir über Sie haben.
es: Ha solicitado una copia de todos los datos que tenemos sobre usted.
it: Hai chiesto una copia di tutti i dati che abbiamo su di te.

source: Mail Archive Button instruction
de: Sie können sie über den folgenden Link herunterladen.
es: Puede descargarla haciendo clic en el siguiente enlace.
it: Puoi scaricarla cliccando sul link seguente.

source: Mail Archive Button text
de: Ihre Daten herunterladen
es: Descargar sus datos
it: Scarica i tuoi dati

source: Mail Archive Alternative text
de: Der Download-Link für Ihr Twake lautet:
es: El enlace de descarga de su Twake es el siguiente:
it: Il link di download del tuo Twake è il seguente:

source: Mail Import Success Subject
de: Gute Nachrichten! Ihr Twake wurde erfolgreich importiert
es: ¡Buenas noticias! Su Twake se ha importado correctamente
it: Buone notizie! Il tuo Twake è stato importato correttamente

source: Mail Import Success Intro 1
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Import Success Intro 2
de: Der Import all Ihrer Daten in Ihr Twake war erfolgreich.
es: La importación de todos sus datos a su Twake se ha realizado correctamente.
it: L'importazione di tutti i tuoi dati nel tuo Twake è riuscita.

source: Mail Import Success Button instruction
de: Sie können jetzt auf Ihre Daten in Ihrem Twake zugreifen, indem Sie auf die folgende Schaltfläche klicken:
es: Ya puede acceder a sus datos en su Twake haciendo clic en el siguiente botón:
it: Ora puoi accedere ai tuoi dati nel tuo Twake cliccando sul pulsante seguente:

source: Mail Import Success Button text
de: Zu meinem Twake
es: Acceder a mi Twake
it: Accedi al mio Twake

source: Mail Import Success Apps not installed
de: Zu Ihrer Information: Die Dienste %s konnten nicht neu installiert werden. Alle zugehörigen Daten wurden jedoch erfolgreich importiert.
es: Para su información, no se han podido reinstalar los servicios %s. No obstante, todos los datos asociados se han importado correctamente.
it: Per tua informazione, non è stato possibile reinstallare i servizi %s. Tuttavia, tutti i dati associati sono stati importati correttamente.

source: Mail Import Success Outro
de: Bis bald, Ihr Twake
es: Hasta pronto, su Twake
it: A presto, il tuo Twake

source: Mail Import Error Subject
de: ⚠ Der Import in Ihr Twake ist fehlgeschlagen
es: ⚠ La importación a su Twake ha fallado
it: ⚠ L'importazione nel tuo Twake non è riuscita

source: Mail Import Error Text
de: Beim Import der Daten in Ihr Twake ist ein Problem aufgetreten. Das an Ihr Twake übermittelte Archiv scheint ungültig zu sein. Können Sie den Vorgang von Anfang an wiederholen?
es: Se ha producido un problema durante la importación de datos a su Twake. El archivo transmitido a su Twake no parece válido. ¿Puede repetir la operación desde el principio?
it: Si è verificato un problema durante l'importazione dei dati nel tuo Twake. L'archivio trasmesso al tuo Twake non sembra valido. Puoi ripetere l'operazione dall'inizio?

source: Mail Import Error Outro
de: Wenn das Problem weiterhin besteht, wenden Sie sich an den Kundensupport.
es: Si el problema persiste, contacte con el servicio de atención al cliente.
it: Se il problema persiste, contatta l'assistenza clienti.

source: Mail Export Error Subject
de: ⚠ Der Export aus Ihrem Twake ist fehlgeschlagen
es: ⚠ La exportación de su Twake ha fallado
it: ⚠ L'esportazione dal tuo Twake non è riuscita

source: Mail Export Error Text
de: Beim Export der Daten aus Ihrem Twake ist ein Problem aufgetreten. Können Sie den Vorgang von Anfang an wiederholen?
es: Se ha producido un problema durante la exportación de datos de su Twake. ¿Puede repetir la operación desde el principio?
it: Si è verificato un problema durante l'esportazione dei dati dal tuo Twake. Puoi ripetere l'operazione dall'inizio?

source: Mail Export Error Outro
de: Wenn das Problem weiterhin besteht, wenden Sie sich an den Kundensupport.
es: Si el problema persiste, contacte con el servicio de atención al cliente.
it: Se il problema persiste, contatta l'assistenza clienti.

source: Mail Move Confirm Subject
de: Möchten Sie Ihr Twake jetzt umziehen?
es: ¿Desea mudar su Twake ahora?
it: Vuoi trasferire il tuo Twake adesso?

source: Mail Move Confirm Intro 1
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Move Confirm Intro 2
de: Es wurde angefordert, Ihre Daten von %s nach %s umzuziehen.
es: Se ha solicitado mudar sus datos de %s a %s.
it: È stata fatta una richiesta di trasferire i tuoi dati da %s a %s.

source: Mail Move Confirm Button instruction
de: Wenn Sie dies angefordert haben, klicken Sie unten, um den Umzug zu starten.
es: Si ha realizado usted esta solicitud, haga clic a continuación para iniciar la mudanza.
it: Se l'hai richiesto tu, clicca qui sotto per avviare il trasferimento.

source: Mail Move Confirm Button text
de: Umzug bestätigen
es: Aceptar la mudanza
it: Accetta il trasferimento

source: Mail Move Success Subject
de: Gute Nachrichten! Ihr Twake wurde erfolgreich umgezogen
es: ¡Buenas noticias! Su Twake se ha mudado correctamente
it: Buone notizie! Il tuo Twake è stato trasferito correttamente

source: Mail Move Success Intro 1
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Move Success Intro 2
de: Der Umzug all Ihrer Daten in Ihr Twake war erfolgreich.
es: La mudanza de todos sus datos a su Twake se ha realizado correctamente.
it: Il trasferimento di tutti i tuoi dati nel tuo Twake è riuscito.

source: Mail Move Success Button instruction
de: Sie können jetzt auf Ihre Daten in Ihrem Twake zugreifen, indem Sie auf die folgende Schaltfläche klicken:
es: Ya puede acceder a sus datos en su Twake haciendo clic en el siguiente botón:
it: Ora puoi accedere ai tuoi dati nel tuo Twake cliccando sul pulsante seguente:

source: Mail Move Success Button text
de: Zu meinem Twake
es: Acceder a mi Twake
it: Accedi al mio Twake

source: Mail Move Success Apps not installed
de: Zu Ihrer Information: Die Dienste %s konnten nicht neu installiert werden. Alle zugehörigen Daten wurden jedoch erfolgreich importiert.
es: Para su información, no se han podido reinstalar los servicios %s. No obstante, todos los datos asociados se han importado correctamente.
it: Per tua informazione, non è stato possibile reinstallare i servizi %s. Tuttavia, tutti i dati associati sono stati importati correttamente.

source: Mail Move Success Outro
de: Bis bald, Ihr Twake
es: Hasta pronto, su Twake
it: A presto, il tuo Twake

source: Mail Move Error Subject
de: ⚠ Der Umzug Ihres Twake ist fehlgeschlagen
es: ⚠ La mudanza de su Twake ha fallado
it: ⚠ Il trasferimento del tuo Twake non è riuscito

source: Mail Move Error Text
de: Beim Umzug Ihres Twake ist ein Problem aufgetreten. Können Sie den Vorgang von Anfang an wiederholen?
es: Se ha producido un problema durante la mudanza de su Twake. ¿Puede repetir la operación desde el principio?
it: Si è verificato un problema durante il trasferimento del tuo Twake. Puoi ripetere l'operazione dall'inizio?

source: Mail Move Error Outro
de: Wenn das Problem weiterhin besteht, wenden Sie sich an den Kundensupport.
es: Si el problema persiste, contacte con el servicio de atención al cliente.
it: Se il problema persiste, contatta l'assistenza clienti.

source: Mail Two Factor Subject
de: Einmaliger Anmeldecode
es: Código de conexión de un solo uso
it: Codice di accesso monouso

source: Mail Two Factor Intro
de: Die Zwei-Faktor-Authentifizierung ist für Ihr Twake aktiviert. Geben Sie den folgenden Code ein, um Ihre Identität zu bestätigen:
es: La autenticación de dos factores está activada en su Twake. Introduzca el siguiente código para verificar su identidad:
it: L'autenticazione a due fattori è attiva per il tuo Twake. Inserisci il codice seguente per verificare la tua identità:

source: Mail Two Factor Outro
de: Sie wissen nicht weiter? Hilfe erhalten Sie unter support@twake.app
es: ¿No sabe qué hacer? Solicite ayuda en support@twake.app
it: Non sai cosa fare? Chiedi aiuto a support@twake.app

source: Mail Two Factor Mail Confirmation Subject
de: Sie möchten die Zwei-Faktor-Authentifizierung für Ihr %s aktivieren
es: Desea activar la autenticación de dos factores en su %s
it: Vuoi attivare l'autenticazione a due fattori sul tuo %s

source: Mail Two Factor Mail Confirmation Intro
de: Hier ist der Code zum Aktivieren der Zwei-Faktor-Authentifizierung:
es: Este es el código para activar la autenticación de dos factores:
it: Ecco il codice per attivare l'autenticazione a due fattori:

source: Mail Two Factor Mail Confirmation Outro
de: Wenn Sie diese Änderung nicht vorgenommen haben, kontaktieren Sie uns bitte unter support@twake.app
es: Si no ha realizado este cambio, contáctenos en support@twake.app
it: Se non hai effettuato tu questa modifica, contattaci all'indirizzo support@twake.app

source: Mail Sharing Request Subject
de: %s hat %s mit Ihnen geteilt
es: %s ha compartido %s con usted
it: %s ha condiviso %s con te

source: Mail Sharing Request Intro
de: Guten Tag,
es: Hola:
it: Ciao,

source: Mail Sharing Request Description
de: %s (%s) lädt Sie ein, %[4]s **%[5]s** aus seinem/ihrem persönlichen Bereich Twake %[3]s.
es: %s (%s) le invita a %s %s **%s** desde su espacio personal, Twake.
it: %s (%s) ti invita a %s %s **%s** dal suo spazio personale, Twake.

source: Mail Sharing Request Action Read
de: anzusehen
es: ver
it: vedere

source: Mail Sharing Request Action Write
de: zu bearbeiten
es: editar
it: modificare

source: Mail Sharing Request Button text
de: %s ansehen
es: Ver %s
it: Vedi %s

source: Mail Sharing Member To Confirm Subject
de: Bestätigung erforderlich, um die Freigabe Ihrer Passwörter abzuschließen
es: Se requiere una confirmación para finalizar el uso compartido de sus contraseñas
it: È necessaria una conferma per completare la condivisione delle tue password

source: Mail Sharing Member To Confirm Intro
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Sharing Member To Confirm Description
de: %s hat Ihre Passwortfreigabe angenommen. Um diese Freigabe abzuschließen, müssen Sie die Identität seines/ihres Twake überprüfen.
es: %s ha aceptado el uso compartido de sus contraseñas. Para finalizarlo, debe verificar la identidad de su Twake.
it: %s ha accettato la condivisione delle tue password. Per completare la condivisione, devi verificare l'identità del suo Twake.

source: Mail Sharing Member To Confirm Button
de: Identität überprüfen
es: Verificar la identidad
it: Verifica l'identità

source: Mail Alert Account Subject
de: Das Löschen der Instanz ist beim Bereinigen der Konten fehlgeschlagen
es: La eliminación de la instancia ha fallado durante la limpieza de las cuentas
it: L'eliminazione dell'istanza non è riuscita durante la pulizia degli account

source: Mail Support Confirmation Subject
de: [twake-support] Ihre Anfrage ist bei uns eingegangen!
es: [twake-support] ¡Hemos recibido su solicitud!
it: [twake-support] Abbiamo ricevuto la tua richiesta!

source: Mail Support Confirmation Intro 1
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Support Confirmation Intro 2
de: Unser Team prüft Ihre Anfrage.
es: Nuestro equipo está examinando su solicitud.
it: Il nostro team sta esaminando la tua richiesta.

source: Mail Support Confirmation Outro
de: Ich antworte Ihnen so bald wie möglich per E-Mail.
es: Le responderé por correo electrónico lo antes posible.
it: Ti risponderò via email il prima possibile.

source: Mail Support Confirmation Signature
de: Claude - Kundenservice von Twake Workplace
es: Claude - Servicio de atención al cliente de Twake Workplace
it: Claude - Servizio clienti di Twake Workplace

source: Notification Sharing Subject
de: %s hat %s mit Ihnen geteilt
es: %s ha compartido %s con usted
it: %s ha condiviso %s con te

source: Notification Sharing Description
de: %s lädt Sie ein, %[3]s **%[4]s** %[2]s
es: %s le invita a %s %s **%s**
it: %s ti invita a %s %s **%s**

source: Notification Sharing Title Shared Drive
de: ein Drive
es: una unidad
it: un drive

source: Notification Sharing Title Document
de: ein Dokument
es: un documento
it: un documento

source: Notification Sharing Title Directory
de: einen Ordner
es: una carpeta
it: una cartella

source: Notification Sharing Title File
de: eine Datei
es: un archivo
it: un file

source: Notification Sharing Title Note
de: eine Notiz
es: una nota
it: una nota

source: Notification Sharing Type Shared Drive
de: den Ordner
es: la carpeta
it: la cartella

source: Notification Sharing Type Organization
de: den Passwortordner
es: la carpeta de contraseñas
it: la cartella di password

source: Notification Sharing Type Document
de: das Dokument
es: el documento
it: il documento

source: Notification Sharing Type Directory
de: den Ordner
es: la carpeta
it: la cartella

source: Notification Sharing Type File
de: die Datei
es: el archivo
it: il file

source: Notification Sharing Type Note
de: die Notiz
es: la nota
it: la nota

source: Notification Sharing Button text
de: %s ansehen
es: Ver %s
it: Vedi %s

source: Sharing Connect to Cozy
de: Mit Ihrem Twake verbinden
es: Conéctese a su Twake
it: Connettiti al tuo Twake

source: Sharing Empty name
de: Jemand
es: Alguien
it: Qualcuno

source: Sharing Empty description
de: Überraschung!
es: ¡Sorpresa!
it: Sorpresa!

source: Sharing Discovery Intro
de: Ihre Adresse wird an %s übermittelt, um künftige Freigaben zu vereinfachen
es: Su dirección se enviará a %s para simplificar los próximos usos compartidos
it: Il tuo indirizzo verrà inviato a %s per semplificare le prossime condivisioni

source: Sharing Discovery URL field
de: Adresse meines Twake
es: Dirección de mi Twake
it: Indirizzo del mio Twake

source: Sharing Discovery Other domain
de: Andere Domain
es: Otro dominio
it: Altro dominio

source: Sharing URL Discovery error
de: Die eingegebene Twake-URL ist falsch. Bitte versuchen Sie es erneut
es: La URL de Twake introducida es incorrecta. Inténtelo de nuevo
it: L'URL di Twake inserito non è corretto, riprova

source: Sharing URL Not email error
de: Die Twake-URL ist nicht Ihre E-Mail-Adresse.
es: La URL de Twake no es su dirección de correo electrónico.
it: L'URL di Twake non è il tuo indirizzo email.

source: Sharing Discovery Submit
de: In mein Twake synchronisieren
es: Sincronizar en mi Twake
it: Sincronizza nel mio Twake

source: Sharing Discovery Shortcut Submit
de: Zu meinem Twake hinzufügen
es: Añadir a mi Twake
it: Aggiungi al mio Twake

source: Sharing No Twake
de: Sie haben noch kein Twake?
es: ¿Aún no tiene un Twake?
it: Non hai ancora un Twake?

source: Sharing Discover Cozy URL
de: https://cozy.io/en/try-it/?from=sharing
es: https://cozy.io/en/try-it/?from=sharing
it: https://cozy.io/en/try-it/?from=sharing

source: Sharing Discover Cozy
de: Entdecken Sie Twake jetzt!
es: ¡Descubra Twake ahora!
it: Scopri Twake adesso!

source: Sharing Forgotten URL
de: Ich habe meine Adresse vergessen
es: He olvidado mi dirección
it: Ho dimenticato il mio indirizzo

source: Sharing Connect with Twake Account
de: Mit Twake-Konto anmelden
es: Iniciar sesión con la cuenta de Twake
it: Accedi con l'account Twake

source: Sharing Connect with OIDC
de: Mit OIDC verbinden
es: Conectarse con OIDC
it: Connettiti con OIDC

source: Sharing Login with
de: Anmelden mit
es: Iniciar sesión con
it: Accedi con

source: Sharing Account
de: Konto
es: (cuenta)
it: (account)

source: Sharing Twake ID Description
de: Twake ID ist Ihr zentraler Zugang zu all unseren Diensten: Chat, Mail und Drive
es: Twake ID es su acceso único a todos nuestros servicios: Chat, Mail y Drive
it: Twake ID è il tuo accesso unico a tutti i nostri servizi: Chat, Mail e Drive

source: Sharing Twake ID Features
de: Ende-zu-Ende-Verschlüsselung und Funktionen für die Zusammenarbeit für sichere und effiziente Teamarbeit
es: Cifrado de extremo a extremo y funciones colaborativas para un trabajo en equipo seguro y eficiente
it: Crittografia end-to-end e funzionalità collaborative per un lavoro di squadra sicuro ed efficiente

source: Notifications Disk Quota Close Title
de: Sie haben 90% Ihres Speicherplatzes erreicht
es: Su almacenamiento está lleno al 90%
it: Il tuo spazio di archiviazione è pieno al 90%

source: Notifications Disk Quota Close Message
de: Sie nutzen mehr als 90% Ihres Speicherplatzes. Löschen Sie Dateien oder wechseln Sie zu einem größeren Angebot, um mehr Platz zu erhalten.
es: Su almacenamiento está ocupado en más del 90%. Elimine archivos o mejore su plan para obtener más espacio.
it: Il tuo spazio di archiviazione è occupato oltre il 90%. Elimina dei file o passa a un'offerta superiore per avere più spazio.

source: Notifications Disk Quota Subject
de: Sie haben 90% Ihres Speicherplatzes erreicht.
es: Su espacio está ocupado al 90%.
it: Il tuo spazio è pieno al 90%.

source: Notifications Disk Quota Intro
de: Sie haben zwei Möglichkeiten, mehr Speicherplatz zu erhalten.
es: Tiene dos opciones para obtener más espacio.
it: Hai due opzioni per ottenere più spazio.

source: Notifications Disk Quota offers instruction
de: Option 1: Wählen Sie ein neues Angebot für Ihr Twake, um deutlich mehr Speicherplatz zu erhalten
es: Opción 1: Mejore su Twake eligiendo una nueva oferta para obtener mucho más espacio
it: Opzione 1: Potenzia il tuo Twake scegliendo una nuova offerta per avere molto più spazio

source: Notifications Disk Quota offers text
de: Jetzt upgraden
es: Mejorar ahora
it: Passa all'offerta superiore

source: Notifications Disk Quota free instructions
de: Option 2: Sparen Sie Speicherplatz, indem Sie nicht benötigte Dateien löschen
es: Opción 2: Ahorre espacio eliminando los archivos que no necesite
it: Opzione 2: Risparmia spazio eliminando i file che non ti servono

source: Notifications Disk Quota free text
de: Speicherplatz freigeben
es: Liberar espacio de almacenamiento
it: Libera spazio di archiviazione

source: Notifications OAuth Clients Subject
de: Sie haben die maximale Anzahl an Geräten überschritten, die Ihr Tarif erlaubt
es: Ha superado el número máximo de dispositivos permitidos en su plan
it: Hai superato il numero massimo di dispositivi consentiti dal tuo piano

source: Notifications OAuth Clients Title
de: Wichtige Information: Maximale Anzahl an Geräten überschritten
es: Información importante: número máximo de dispositivos superado
it: Informazione importante: numero massimo di dispositivi superato

source: Notifications OAuth Clients Greeting
de: Guten Tag,
es: Hola:
it: Ciao,

source: Notifications OAuth Clients Reason Device
de: **Sie haben die maximale Anzahl erlaubter Geräte überschritten**, als Sie **%s** mit Ihrem Twake verbunden haben.
es: **Ha superado el número máximo de dispositivos permitidos** al conectar **%s** a su Twake.
it: **Hai superato il numero massimo di dispositivi consentiti** collegando **%s** al tuo Twake.

source: Notifications OAuth Clients Reason Limit
de: Ihr Tarif erlaubt es Ihnen, bis zu **%.0f Geräte** zu verbinden.
es: Su plan le permite conectar hasta **%.0f dispositivos**.
it: Il tuo piano ti consente di collegare fino a **%.0f dispositivi**.

source: Notifications OAuth Clients Increase Limit
de: Um Ihr Twake zu erweitern oder uns einfach zu unterstützen, können Sie den Tarif Ihres Twake ändern.
es: Para mejorar su Twake, o simplemente para apoyarnos, puede cambiar el plan de su Twake.
it: Per potenziare il tuo Twake, o semplicemente per sostenerci, puoi cambiare il piano del tuo Twake.

source: Notifications OAuth Clients Offers Text
de: Unsere Tarife ansehen
es: Ver nuestros planes
it: Scopri i nostri piani

source: Notifications OAuth Clients Devices Text
de: Meine Geräte verwalten
es: Gestionar mis dispositivos
it: Gestisci i miei dispositivi

source: Terms of services have been updated
de: Um die DSGVO einzuhalten, hat Twake Workplace seine Nutzungsbedingungen aktualisiert, die am 25. Mai 2018 in Kraft getreten sind
es: Para cumplir con el RGPD, Twake Workplace ha actualizado sus Condiciones de Servicio, que entraron en vigor el 25 de mayo de 2018
it: Per conformarsi al GDPR, Twake Workplace ha aggiornato i suoi Termini di servizio, entrati in vigore il 25 maggio 2018

source: Compat Title
de: Ihr Webbrowser ist nicht aktuell oder wird nicht mehr unterstützt.
es: Su navegador web no está actualizado o ya no es compatible.
it: Il tuo browser non è aggiornato o non è più supportato.

source: Compat Subtitle
de: Aktualisieren Sie Ihren Browser oder laden Sie eine dieser Alternativen herunter, um Ihr Twake in vollem Umfang zu nutzen. Wir empfehlen Firefox!
es: Actualice su navegador o descargue una de estas opciones para disfrutar plenamente de su Twake. ¡Le recomendamos Firefox!
it: Aggiorna il browser o scarica una di queste alternative per sfruttare appieno il tuo Twake. Ti consigliamo Firefox!

source: Compat Browser Chrome Link
de: https://www.google.com/chrome/
es: https://www.google.com/chrome/
it: https://www.google.com/chrome/

source: Compat Browser Firefox Link
de: https://www.mozilla.org/de/firefox/new/
es: https://www.mozilla.org/es-ES/firefox/new/
it: https://www.mozilla.org/it/firefox/new/

source: Compat Browser Edge Link
de: https://www.microsoft.com/de-de/windows/microsoft-edge
es: https://www.microsoft.com/es-es/windows/microsoft-edge
it: https://www.microsoft.com/it-it/windows/microsoft-edge

source: Compat Tip 1
de: Ein aktueller Webbrowser sorgt für sichereres Surfen.
es: Actualizar su navegador web le permite navegar de forma más segura.
it: Aggiornare il browser ti permette di navigare in modo più sicuro.

source: Compat Tip 2
de: Ihr Webbrowser wird schneller und Ihr Twake-Erlebnis besser.
es: Su navegador web será más rápido y mejorará su experiencia con su Twake.
it: Il tuo browser sarà più veloce e la tua esperienza con Twake migliorerà.

source: Compat Help
de: Benötigen Sie weitere Hilfe?
es: ¿Necesita más ayuda?
it: Hai bisogno di altro aiuto?
