Repository: linagora/cozy-stack
Catalog: assets/locales/*.po
Languages: de, es, it

source: Compat Guide
de: Lesen Sie unseren Hilfeleitfaden.
es: Consulte nuestra guía de ayuda.
it: Consulta la nostra guida di supporto.

source: Compat Guide Link
de: https://help.cozy.io/article/274-ie-11-not-supported
es: https://help.cozy.io/article/274-ie-11-not-supported
it: https://help.cozy.io/article/274-ie-11-not-supported

source: File copy Suffix
de: Kopie
es: copia
it: copia

source: Install New App Title
de: Installieren Sie die neue Twake-App!
es: ¡Instale la nueva aplicación Twake!
it: Installa la nuova app Twake!

source: Install App Unavailable
de: Diese Version von %s wird nicht mehr unterstützt.
es: Esta versión de %s ya no es compatible.
it: Questa versione di %s non è più supportata.

source: Install New Iphone App Description
de: Bitte installieren Sie die neue Twake-Anwendung aus dem App Store, um weiterhin alle Funktionen nutzen zu können.
es: Instale la nueva aplicación Twake desde el App Store para seguir disfrutando de todas sus funciones.
it: Installa la nuova applicazione Twake dall'App Store per continuare a usufruire di tutte le sue funzionalità.

source: Install New Android App Description
de: Bitte installieren Sie die neue Twake-Anwendung aus dem Play Store, um weiterhin alle Funktionen nutzen zu können.
es: Instale la nueva aplicación Twake desde Play Store para seguir disfrutando de todas sus funciones.
it: Installa la nuova applicazione Twake dal Play Store per continuare a usufruire di tutte le sue funzionalità.

source: Install New Generic App Description
de: Bitte installieren Sie die neue Twake-Anwendung aus Ihrem bevorzugten App-Store, um weiterhin alle Funktionen nutzen zu können.
es: Instale la nueva aplicación Twake desde su tienda de aplicaciones para seguir disfrutando de todas sus funciones.
it: Installa la nuova applicazione Twake dal tuo store preferito per continuare a usufruire di tutte le sue funzionalità.

source: Install New App Store Btn
de: Installieren
es: Instalar
it: Installa

source: Too Many OAuth Clients Title
de: %s/%s verbundene Geräte
es: %s/%s dispositivos conectados
it: %s/%s dispositivi connessi

source: Too Many OAuth Clients Intro
de: Ihr aktuelles Angebot erlaubt es Ihnen, %s Geräte gleichzeitig zu verbinden
es: Su oferta actual le permite conectar %s dispositivos a la vez
it: La tua offerta attuale ti consente di collegare %s dispositivi contemporaneamente

source: Too Many OAuth Clients More Text
de: Mehr erfahren
es: Más información
it: Scopri di più

source: Too Many OAuth Clients More Link
de: https://help.cozy.io/maximum-number-of-connected-devices-allowed/
es: https://help.cozy.io/maximum-number-of-connected-devices-allowed/
it: https://help.cozy.io/maximum-number-of-connected-devices-allowed/

source: Too Many OAuth Clients Available Actions
de: Trennen Sie eines Ihrer Geräte oder ändern Sie Ihr Twake-Angebot, um von diesem Gerät auf Ihr Twake zuzugreifen.
es: Desconecte uno de sus dispositivos o cambie su oferta de Twake para acceder a su Twake desde este dispositivo.
it: Disconnetti uno dei tuoi dispositivi o cambia la tua offerta Twake per accedere al tuo Twake da questo dispositivo.

source: Too Many OAuth Clients Offers Btn
de: Angebote ansehen
es: Ver ofertas
it: Vedi le offerte

source: Too Many OAuth Clients Settings Btn
de: Meine verbundenen Geräte verwalten
es: Gestionar mis dispositivos conectados
it: Gestisci i miei dispositivi connessi

source: Too Many OAuth Clients Refresh Btn
de: Aktualisieren
es: Actualizar
it: Aggiorna

source: Asset not found
de: Ressource nicht gefunden
es: Recurso no encontrado
it: Risorsa non trovata

source: Install flagship app Title
de: Installieren Sie die App, um abzuschließen
es: Instale la aplicación para terminar
it: Installa l'applicazione per completare

source: Install flagship app Description
de: Ihr Twake wurde erfolgreich erstellt. Installieren Sie die App, um es sofort zu nutzen!
es: Su Twake se ha creado correctamente. ¡Instale la aplicación para usarlo ahora mismo!
it: Il tuo Twake è stato creato correttamente, installa l'applicazione per usarlo subito!

source: Install flagship app Install
de: Twake-App installieren
es: Instalar la aplicación Twake
it: Installa l'app Twake

source: Install flagship app Skip
de: Im Browser fortfahren
es: Continuar en el navegador
it: Continua nel browser

source: Share by link Password Title
de: Geben Sie das Passwort ein, um auf den Link zuzugreifen
es: Introduzca la contraseña para acceder al enlace
it: Inserisci la password per accedere al link

source: Share by link Password Field
de: Passwort
es: Contraseña
it: Password

source: Share by link Password Submit
de: Weiter
es: Continuar
it: Continua

source: Share by link Password Invalid
de: Ungültiges Passwort
es: Contraseña no válida
it: Password non valida

source: Onboarding Resend activation mail
de: Aktivierungs-E-Mail erneut senden
es: Volver a enviar el correo de activación
it: Invia di nuovo l'email di attivazione

source: Onboarding Resend activation Title
de: Prüfen Sie Ihre E-Mails!
es: ¡Revise su correo!
it: Controlla la tua email!

source: Onboarding Resend activation Body
de: Wir haben Ihnen soeben einen Aktivierungslink per E-Mail gesendet.
es: Le acabamos de enviar un enlace de activación por correo electrónico.
it: Ti abbiamo appena inviato un link di attivazione via email.

source: Onboarding Resend activation Detail
de: Bitte beachten Sie, dass diese E-Mail in Ihren Ordnern für Spam, Benachrichtigungen oder soziale Netzwerke landen kann. Sehen Sie bei Bedarf dort nach.
es: Le advertimos de que este correo puede encontrarse en las carpetas de spam, notificaciones o redes sociales. No dude en revisar estas carpetas para encontrarlo.
it: Ti avvisiamo che questa email potrebbe trovarsi nelle cartelle Spam, Notifiche o Social. Non esitare a controllare queste cartelle per trovarla.

source: Push Sharing Shortcut Title
de: Eine neue Freigabe ist in Ihrem Twake verfügbar
es: Hay un nuevo elemento compartido disponible en su Twake
it: Una nuova condivisione è disponibile nel tuo Twake

source: Push Sharing Shortcut Message
de: %s hat %s mit Ihnen geteilt.
es: %s ha compartido %s con usted.
it: %s ha condiviso %s con te.

source: Permissions io.cozy.drive.settings
de: Drive-Einstellungen
es: Ajustes de Drive
it: Impostazioni di Drive

source: Mail Sharing File Changed Subject
de: Datei in geteiltem Ordner geändert: %s
es: Archivo modificado en una carpeta compartida: %s
it: File modificato nella cartella condivisa: %s

source: Mail Sharing File Changed Intro
de: Jemand hat eine Datei mit Ihnen geteilt:
es: Alguien ha compartido un archivo con usted:
it: Qualcuno ha condiviso un file con te:

source: Mail Sharing File Changed Link Text
de: In Twake Drive ansehen
es: Ver en Twake Drive
it: Vedi su Twake Drive

source: Mail Sharing Folder Changed Intro
de: Jemand hat einen Ordner mit Ihnen geteilt:
es: Alguien ha compartido una carpeta con usted:
it: Qualcuno ha condiviso una cartella con te:

source: Mail Antivirus Alert Subject
de: Antivirus-Warnung in Ihrem Twake Drive
es: Alerta del antivirus en su Twake Drive
it: Avviso antivirus sul tuo Twake Drive

source: Mail Antivirus Alert Title
de: Antivirus-Warnung in Ihrem Twake Drive
es: Alerta del antivirus en su Twake Drive
it: Avviso antivirus sul tuo Twake Drive

source: Mail Antivirus Alert Description
de: Die Virenprüfung einer Datei in Ihrem Twake Drive hat ein Problem gemeldet.
es: El análisis antivirus de un archivo de su Twake Drive ha detectado un problema.
it: La scansione antivirus di un file sul tuo Twake Drive ha segnalato un problema.

source: Mail Antivirus Issue Label
de: Problem:
es: Problema:
it: Problema:

source: Mail Antivirus Issue Infected
de: Virus erkannt
es: Virus detectado
it: Virus rilevato

source: Mail Antivirus Issue Skipped
de: Datei zu groß für die Prüfung
es: Archivo demasiado grande para analizarlo
it: File troppo grande per essere analizzato

source: Mail Antivirus Issue Error
de: Prüfungsfehler
es: Error de análisis
it: Errore di scansione

source: Mail Antivirus File Label
de: Datei:
es: Archivo:
it: File:

source: Mail Antivirus View Details Button
de: Dateidetails anzeigen
es: Ver los detalles del archivo
it: Visualizza i dettagli del file

source: Permissions io.cozy.ai.chat.assistants
de: KI-Assistent
es: Asistente de IA
it: Assistente IA

source: Banners Quota Exceeded Text
de: Sie haben Ihr Speicherlimit erreicht.
es: Ha alcanzado el límite de su almacenamiento.
it: Hai raggiunto il limite del tuo spazio di archiviazione.
