Repository: linagora/cozy-stack
Catalog: assets/locales/*.po
Languages: de, es, it

source: Move Vault Description
de: Folgen Sie diesen Schritten, um die Passwörter zu importieren, die Sie zu Beginn des Umzugs exportiert haben:
es: Siga estos pasos para importar las contraseñas que exportó al inicio de la mudanza:
it: Segui questi passaggi per importare le password che hai esportato all'inizio del trasferimento:

source: Move Vault Step 1
de: Öffnen Sie die Twake-Erweiterung in Ihrem Browser
es: Abra la extensión de Twake en su navegador
it: Apri l'estensione Twake nel tuo browser

source: Move Vault Step 2
de: Melden Sie sich ab und melden Sie sich dann mit Ihrem neuen Twake bei der Erweiterung an
es: Cierre la sesión y, a continuación, inicie sesión en la extensión con su nuevo Twake
it: Esci, poi accedi all'estensione con il tuo nuovo Twake

source: Move Vault Step 3
de: Klicken Sie auf „**Einstellungen / Elemente importieren**“
es: Haga clic en "**Ajustes / Importar elementos**"
it: Clicca su "**Impostazioni / Importa elementi**"

source: Move Vault Step 4
de: Wählen Sie das Quellformat „**Bitwarden (json)**“, klicken Sie auf „**Datei auswählen**“ und wählen Sie die Datei aus, die Sie gerade aus Ihrer Erweiterung exportiert haben
es: Seleccione el formato de origen "**Bitwarden (json)**", haga clic en "**elegir archivo**" y seleccione el archivo que acaba de exportar desde su extensión
it: Seleziona il formato di origine "**Bitwarden (json)**", clicca su "**scegli file**" e seleziona il file che hai appena esportato dalla tua estensione

source: Move Vault Step 5
de: Klicken Sie auf „**Importieren**“
es: Haga clic en "**Importar**"
it: Clicca su "**Importa**"

source: Move Vault Link
de: Ich habe meine Passwörter importiert
es: He importado mis contraseñas
it: Ho importato le mie password

source: Move Vault Ignore
de: Diesen Schritt überspringen
es: Omitir este paso
it: Salta questo passaggio

source: Error Title
de: Entschuldigung, ein unerwarteter Fehler ist aufgetreten.
es: Lo sentimos, se ha producido un error inesperado.
it: Siamo spiacenti, si è verificato un errore imprevisto.

source: Error Internal Server Error Title
de: Hoppla…
es: Vaya…
it: Ops…

source: Error Internal Server Error Message
de: Ihr Twake scheint gerade unterzugehen. Unser Team arbeitet mit Hochdruck daran, es wieder auf die Beine zu bringen.
es: Parece que su Twake está desbordado. Nuestro equipo trabaja para que vuelva a funcionar.
it: Sembra che il tuo Twake sia in difficoltà. Il nostro team è al lavoro per rimetterlo in piedi.

source: Error Instance not found Title
de: Die Adresse dieses Twake existiert nicht
es: La dirección de este Twake no existe
it: L'indirizzo di questo Twake non esiste

source: Error Instance not found Message
de: Möglicherweise haben Sie sich bei der Adresse vertippt. Prüfen Sie zur Sicherheit die Adresse Ihres Twake in der E-Mail, die Sie bei der Erstellung erhalten haben.
es: Es posible que haya introducido una dirección incorrecta por un error de escritura. Para asegurarse, compruebe la dirección de su Twake que se le envió por correo electrónico durante su creación.
it: Potresti aver inserito un indirizzo errato per un errore di battitura. Per esserne sicuro, controlla l'indirizzo del tuo Twake che ti è stato inviato via email al momento della sua creazione.

source: Error InvalidToken Title
de: Ungültiger Link
es: Enlace no válido
it: Link non valido

source: Error InvalidToken Message
de: Ihr Link ist abgelaufen oder ungültig
es: Su enlace ha caducado o no es válido
it: Il tuo link è scaduto o non è valido

source: Error InvalidToken Link
de: Zurück zu den Einstellungen
es: Volver a los ajustes
it: Torna alle impostazioni

source: Error Application not installed Title
de: Anwendung noch nicht verfügbar
es: Aplicación aún no disponible
it: Applicazione non ancora disponibile

source: Error Application not installed Message
de: Diese Anwendung ist in Ihrem Twake noch nicht verfügbar.
es: Esta aplicación aún no está disponible en su Twake.
it: Questa applicazione non è ancora disponibile nel tuo Twake.

source: Error Application not supported Message
de: Diese Anwendung wird von Ihrem Twake-Server nicht unterstützt.
es: Esta aplicación no es compatible con su servidor Twake.
it: Questa applicazione non è supportata dal tuo server Twake.

source: Error Application not found Title
de: Die Anwendung existiert nicht
es: La aplicación no existe
it: L'applicazione non esiste

source: Error Application not found Message
de: Wir haben in Ihrem Twake keine Anwendung unter dieser Adresse gefunden. Vielleicht handelt es sich um einen Tippfehler.
es: No hemos encontrado ninguna aplicación que corresponda a esta dirección en su Twake. Quizás se trate de un error de escritura.
it: Non abbiamo trovato nessuna applicazione corrispondente a questo indirizzo nel tuo Twake. Forse si tratta di un errore di battitura.

source: Error Application not found Action
de: Zur Startseite
es: Ir al inicio
it: Vai alla home

source: Error Application not found Button
de: Diese Anwendung installieren
es: Instalar esta aplicación
it: Installa questa applicazione

source: Error Learn more
de: Mehr erfahren:
es: Más información:
it: Scopri di più:

source: Error Contact us
de: Ein Problem, eine Frage? Kontaktieren Sie uns unter
es: ¿Un problema, una pregunta? Contáctenos en
it: Un problema, una domanda? Contattaci all'indirizzo

source: Error Contact instance blocked
de: Wenn Sie mehr erfahren möchten, kontaktieren Sie uns unter
es: Si desea más información, contáctenos en
it: Se vuoi saperne di più, contattaci all'indirizzo

source: Error Message instance blocked
de: Ihr Twake wurde gesperrt
es: Su Twake ha sido bloqueado
it: Il tuo Twake è stato bloccato

source: the authentication has failed
de: Die Authentifizierung ist fehlgeschlagen
es: La autenticación ha fallado
it: L'autenticazione non è riuscita

source: the FranceConnect authentication has failed
de: Die Authentifizierung mit FranceConnect ist fehlgeschlagen
es: La autenticación con FranceConnect ha fallado
it: L'autenticazione con FranceConnect non è riuscita

source: OIDC Domain Mismatch %s %s
de: Um sich bei %s anzumelden, melden Sie sich bitte zuerst von %s ab
es: Para conectarse a %s, primero cierre la sesión de %s
it: Per connetterti a %s, esci prima da %s

source: Disconnect
de: Abmelden
es: Cerrar sesión
it: Esci

source: Instance Blocked Login
de: Das Twake wurde wegen zu vieler Anmeldeversuche gesperrt
es: El Twake se ha bloqueado debido a demasiados intentos de inicio de sesión
it: Il Twake è stato bloccato a causa di troppi tentativi di accesso

source: Instance Blocked Payment
de: Das Twake erfordert eine Zahlung
es: El Twake requiere un pago
it: Il Twake richiede un pagamento

source: Instance Blocked Importing
de: Das Twake importiert gerade Daten
es: El Twake está importando datos
it: Il Twake sta importando dei dati

source: Instance Blocked Moving
de: Umzug läuft
es: Mudanza en curso
it: Trasferimento in corso

source: Instance Blocked Unknown
de: Das Twake ist aus einem unbekannten Grund gesperrt
es: El Twake está bloqueado por un motivo desconocido
it: Il Twake è bloccato per un motivo sconosciuto

source: Error No state parameter
de: Der Parameter state ist erforderlich
es: El parámetro state es obligatorio
it: Il parametro state è obbligatorio

source: Error No client_id parameter
de: Der Parameter client_id ist erforderlich
es: El parámetro client_id es obligatorio
it: Il parametro client_id è obbligatorio

source: Error No redirect_uri parameter
de: Der Parameter redirect_uri ist erforderlich
es: El parámetro redirect_uri es obligatorio
it: Il parametro redirect_uri è obbligatorio

source: Error No scope parameter
de: Der Parameter scope ist erforderlich
es: El parámetro scope es obligatorio
it: Il parametro scope è obbligatorio

source: Error No registered client
de: Der Client muss registriert sein
es: El cliente debe estar registrado
it: Il client deve essere registrato

source: Error No sharing_id parameter
de: Der Parameter sharing_id ist erforderlich
es: El parámetro sharing_id es obligatorio
it: Il parametro sharing_id è obbligatorio

source: Error Incorrect redirect_uri
de: Der Parameter redirect_uri stimmt nicht mit den registrierten überein
es: El parámetro redirect_uri no coincide con los registrados
it: Il parametro redirect_uri non corrisponde a quelli registrati

source: Error Invalid redirect_uri
de: Der Parameter redirect_uri ist ungültig
es: El parámetro redirect_uri no es válido
it: Il parametro redirect_uri non è valido

source: Error Invalid response type
de: Ungültiger Antworttyp
es: Tipo de respuesta no válido
it: Tipo di risposta non valido

source: Error Invalid scope
de: Ungültiger Scope
es: Scope no válido
it: Scope non valido

source: Error Invalid challenge code method
de: Ungültige Challenge-Code-Methode
es: Método de código de desafío no válido
it: Metodo del codice di verifica non valido

source: Error No challenge code
de: Der Parameter code_challenge muss angegeben werden, wenn code_challenge_method vorhanden ist
es: El parámetro code_challenge debe proporcionarse cuando code_challenge_method está presente
it: Il parametro code_challenge deve essere fornito quando è presente code_challenge_method

source: Error Must be authenticated
de: Sie müssen angemeldet sein
es: Debe estar autenticado
it: Devi essere autenticato

source: Error Invalid reset token
de: Der Link zum Zurücksetzen des Passworts ist unvollständig oder abgelaufen
es: El enlace para restablecer la contraseña está incompleto o ha caducado
it: Il link per reimpostare la password è incompleto o è scaduto

source: Error Reset already requested
de: Das Zurücksetzen des Passworts wurde bereits angefordert. Bitte prüfen Sie Ihr E-Mail-Postfach und den Spam-Ordner!
es: Ya se ha solicitado el restablecimiento de la contraseña. Revise su bandeja de entrada y la carpeta de spam.
it: La reimpostazione della password è già stata richiesta. Controlla la tua casella email e la cartella Spam!

source: Error Invalid magic link
de: Der Link zur Anmeldung bei Ihrem Twake ist unvollständig oder abgelaufen
es: El enlace para iniciar sesión en su Twake está incompleto o ha caducado
it: Il link per accedere al tuo Twake è incompleto o è scaduto

source: Error Invalid mail token
de: Der Link zur Bestätigung Ihrer E-Mail-Adresse ist unvollständig oder abgelaufen
es: El enlace para confirmar su correo electrónico está incompleto o ha caducado
it: Il link per confermare la tua email è incompleto o è scaduto

source: Error Invalid sharing Title
de: Dieses Element ist nicht mehr verfügbar
es: Este elemento ya no está disponible
it: Questo elemento non è più disponibile

source: Error Invalid sharing
de: Die Datei oder der Ordner wurde gelöscht oder Ihr Zugriff wurde entzogen. Wenden Sie sich für weitere Informationen an den Eigentümer.
es: El archivo o la carpeta se ha eliminado o se ha retirado su acceso. Contacte con el propietario para obtener más información.
it: Il file o la cartella è stato eliminato oppure il tuo accesso è stato rimosso. Contatta il proprietario per maggiori informazioni.

source: Error Sharing already accepted Title
de: Sie haben diese Freigabe bereits angenommen
es: Ya ha aceptado este uso compartido
it: Hai già accettato questa condivisione

source: Error Sharing already accepted
de: Sie finden diese Freigabe in Ihrem Twake.
es: Encontrará este uso compartido en su Twake.
it: Troverai questa condivisione nel tuo Twake.

source: Error Sharing already accepted Button
de: Zu meinem Twake
es: Ir a mi Twake
it: Vai al mio Twake

source: Two Factor Activation
de: Die Zwei-Faktor-Authentifizierung ist aktiviert
es: La autenticación de dos factores está activada
it: L'autenticazione a due fattori è attivata

source: Confirmation User Content
de: Ihre E-Mail-Adresse ist jetzt bestätigt. Die Zwei-Faktor-Authentifizierung wurde für Ihr Twake erfolgreich aktiviert.
es: Su correo electrónico ya está confirmado. Hemos activado correctamente la autenticación de dos factores para su Twake.
it: La tua email è ora confermata. Abbiamo attivato correttamente l'autenticazione a due fattori per il tuo Twake.

source: Permissions Maximal
de: Alle Daten
es: Todos los datos
it: Tutti i dati

source: Permissions Wildcard
de: , und zugehörige Dokumente
es: , y documentos relacionados
it: , e documenti correlati

source: Permissions Read only
de: , nur Lesezugriff
es: , solo lectura
it: , in sola lettura

source: Permissions disk usage
de: Der belegte Speicherplatz
es: El espacio en disco utilizado
it: Lo spazio su disco utilizzato

source: Permissions worker konnectors
de: Ausführen eines Connectors zum Importieren von Daten
es: Ejecución de un conector para importar datos
it: Esecuzione di un connettore per importare dati

source: Permissions worker log
de: Speichern einer Nachricht in den Systemprotokollen
es: Registro de un mensaje en los registros del sistema
it: Memorizzazione di un messaggio nei log di sistema

source: Permissions worker sendmail
de: Senden einer E-Mail
es: Envío de un correo
it: Invio di un'email

source: Permissions com.bitwarden.profiles
de: Profile des Passwortmanagers
es: Perfiles del gestor de contraseñas
it: Profili del gestore di password

source: Permissions com.bitwarden.ciphers
de: Einträge des Passwortmanagers
es: Entradas del gestor de contraseñas
it: Voci del gestore di password

source: Permissions com.bitwarden.folders
de: Ordner des Passwortmanagers
es: Carpetas del gestor de contraseñas
it: Cartelle del gestore di password

source: Permissions com.bitwarden.organizations
de: Geteilte Passwortordner
es: Carpetas compartidas de contraseñas
it: Cartelle di password condivise

source: Permissions io.cozy.accounts
de: Konten
es: Cuentas
it: Account

source: Permissions io.cozy.apps
de: Liste der installierten Anwendungen
es: Lista de aplicaciones instaladas
it: Elenco delle applicazioni installate

source: Permissions io.cozy.apps.suggestions
de: Anwendungsvorschläge
es: Sugerencias de aplicaciones
it: Suggerimenti di applicazioni

source: Permissions io.cozy.bank.accounts
de: Bankkonten
es: Cuentas bancarias
it: Conti bancari

source: Permissions io.cozy.bank.accounts.stats
de: Statistiken der Bankkonten
es: Estadísticas de cuentas bancarias
it: Statistiche dei conti bancari

source: Permissions io.cozy.bank.groups
de: Bankkontogruppen
es: Grupos de cuentas bancarias
it: Gruppi di conti bancari

source: Permissions io.cozy.bank.operations
de: Banktransaktionen
es: Transacciones bancarias
it: Transazioni bancarie

source: Permissions io.cozy.bank.settings
de: Anwendungseinstellungen
es: Ajustes de la aplicación
it: Impostazioni dell'applicazione

source: Permissions io.cozy.bank.recipients
de: Empfänger von Banküberweisungen
es: Destinatarios de transferencias bancarias
it: Beneficiari di bonifici bancari

source: Permissions io.cozy.bank.recurrence
de: Gruppen wiederkehrender Bankbuchungen
es: Grupos de operaciones bancarias recurrentes
it: Gruppi di operazioni bancarie ricorrenti

source: Permissions io.cozy.bills
de: Rechnungen
es: Facturas
it: Fatture

source: Permissions io.cozy.coachco2.settings
de: Anwendungseinstellungen
es: Ajustes de la aplicación
it: Impostazioni dell'applicazione

source: Permissions io.cozy.contacts
de: Kontakte
es: Contactos
it: Contatti

source: Permissions io.cozy.contacts.groups
de: Kontaktgruppen
es: Grupos de contactos
it: Gruppi di contatti

source: Permissions io.cozy.files
de: Dateien
es: Archivos
it: File

source: Permissions io.cozy.calendar
de: Kalender
es: Calendario
it: Calendario

source: Permissions io.cozy.certified.carbon_copy
de: Beglaubigte Kopie
es: Copia certificada
it: Copia certificata

source: Permissions io.cozy.certified.electronic_safe
de: Elektronischer Tresor
es: Caja fuerte electrónica
it: Cassaforte digitale

source: Permissions io.cozy.files.versions
de: Dateiversionen
es: Versiones de archivos
it: Versioni dei file

source: Permissions io.cozy.home.settings
de: Anwendungseinstellungen
es: Ajustes de la aplicación
it: Impostazioni dell'applicazione

source: Permissions io.cozy.identities
de: Identitäten
es: Identidades
it: Identità

source: Permissions io.cozy.konnectors
de: Connectors zum Importieren von Daten
es: Conectores para importar datos
it: Connettori per importare dati

source: Permissions io.cozy.notifications
de: Benachrichtigungseinstellungen der Anwendung
es: Preferencias de notificaciones de la aplicación
it: Preferenze di notifica dell'applicazione

source: Permissions io.cozy.photos.albums
de: Fotoalben
es: Álbumes de fotos
it: Album fotografici

source: Permissions io.cozy.tags
de: Tags
es: Etiquetas
it: Tag

source: Permissions io.cozy.timeseries.geojson
de: Fahrten
es: Trayectos
it: Spostamenti

source: Permissions io.cozy.timeseries.grades
de: Noten
es: Calificaciones
it: Voti

source: Permissions io.cozy.settings
de: Einstellungen
es: Ajustes
it: Impostazioni

source: Permissions io.cozy.jobs
de: Aufgaben
es: Tareas
it: Attività

source: Permissions io.cozy.triggers
de: Planung von Aufgaben
es: Programación de tareas
it: Pianificazione delle attività

source: Permissions io.cozy.permissions
de: Delegierung von Berechtigungen
es: Delegación de permisos
it: Delega delle autorizzazioni

source: Permissions io.cozy.oauth.clients
de: Verbundene Geräte
es: Dispositivos conectados
it: Dispositivi connessi

source: Permissions io.cozy.sharings
de: Liste der Freigaben
es: Lista de elementos compartidos
it: Elenco delle condivisioni

source: Permissions fr.maif.maifuser.contrat
de: Vertrag (Maif)
es: Contrato (Maif)
it: Contratto (Maif)

source: Permissions fr.maif.maifuser.home
de: Wohnung (Maif)
es: Vivienda (Maif)
it: Abitazione (Maif)

source: Permissions fr.maif.maifuser.foyer
de: Haushalt (Maif)
es: Hogar (Maif)
it: Nucleo familiare (Maif)

source: Permissions fr.maif.maifuser.paymentterms
de: Zahlungsbedingungen (Maif)
es: Condiciones de pago (Maif)
it: Condizioni di pagamento (Maif)

source: Permissions fr.maif.maifuser.sinistre
de: Schadensfälle (Maif)
es: Siniestros (Maif)
it: Sinistri (Maif)

source: Permissions fr.maif.maifuser.societaire
de: Mitglied (Maif)
es: Socio (Maif)
it: Socio (Maif)

source: Permissions org.fing.mesinfos.insuranceclaim
de: Versicherungsmeldungen (Maif)
es: Declaraciones de siniestros (Maif)
it: Denunce di sinistro (Maif)

source: Permissions cc.cozycloud.autocategorization
de: Anreicherungsdatei für das Kategorisierungsmodell
es: Archivo de enriquecimiento del modelo de categorización
it: File di arricchimento del modello di categorizzazione

source: Permissions cc.cozycloud.dacc
de: Anonyme aggregierte Statistiken
es: Estadísticas agregadas anónimas
it: Statistiche aggregate anonime

source: Permissions cc.cozycloud.dacc.dev
de: Anonyme aggregierte Statistiken für Entwicklungszwecke
es: Estadísticas agregadas anónimas con fines de desarrollo
it: Statistiche aggregate anonime a scopo di sviluppo

source: Permissions cc.cozycloud.dacc_v2
de: Anonyme aggregierte Statistiken
es: Estadísticas agregadas anónimas
it: Statistiche aggregate anonime

source: Permissions cc.cozycloud.dacc.dev_v2
de: Anonyme aggregierte Statistiken für Entwicklungszwecke
es: Estadísticas agregadas anónimas con fines de desarrollo
it: Statistiche aggregate anonime a scopo di sviluppo

source: Permissions eu.mycozy.dacc_v2
de: Anonyme aggregierte Statistiken
es: Estadísticas agregadas anónimas
it: Statistiche aggregate anonime

source: Permissions cc.cozycloud.sentry
de: Anwendungsprotokolle
es: Registros de la aplicación
it: Log dell'applicazione

source: Permissions cc.cozycloud.errors
de: Anwendungsprotokolle
es: Registros de la aplicación
it: Log dell'applicazione

source: Permissions cc.cozycloud.announcements
de: API zum Abrufen von Ankündigungen
es: API para recuperar anuncios
it: API per recuperare gli annunci

source: Permissions cc.cozycloud.announcements.uploads
de: API zum Abrufen von Bildern der Ankündigungen
es: API para recuperar las imágenes de los anuncios
it: API per recuperare le immagini degli annunci

source: Permissions cc.cozycloud.announcements.dev
de: API zum Abrufen von Ankündigungen (Entwicklung)
es: API para recuperar anuncios (desarrollo)
it: API per recuperare gli annunci (sviluppo)

source: Permissions cc.cozycloud.announcements.dev.uploads
de: API zum Abrufen von Bildern der Ankündigungen (Entwicklung)
es: API para recuperar las imágenes de los anuncios (desarrollo)
it: API per recuperare le immagini degli annunci (sviluppo)

source: Mail Greeting
de: Guten Tag
es: Hola
it: Ciao

source: Mail Signature
de: Mit freundlichen Grüßen
es: Atentamente
it: Cordiali saluti

source: Mail Cozy Team
de: Ihr Twake Workplace Team
es: El equipo de Twake Workplace
it: Il team di Twake Workplace

source: Mail Magic Link Subject
de: Bei Ihrem Twake anmelden
es: Inicie sesión en su Twake
it: Accedi al tuo Twake

source: Mail Magic Link Greeting
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Magic Link Intro
de: Klicken Sie auf die Schaltfläche, um sich bei Ihrem Twake anzumelden:
es: Haga clic en el botón para iniciar sesión en su Twake:
it: Clicca sul pulsante per accedere al tuo Twake:

source: Mail Magic Link Button text
de: Bei meinem Twake anmelden
es: Iniciar sesión en mi Twake
it: Accedi al mio Twake

source: Mail Hint Subject
de: Passwort vergessen: Ihr Hinweis
es: Contraseña olvidada: su pista
it: Password dimenticata: il tuo suggerimento

source: Mail Hint Intro 1
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Hint Intro 2
de: Nachfolgend finden Sie den angeforderten Hinweis zu Ihrem Twake-Passwort
es: A continuación encontrará la pista que solicitó para recordar la contraseña de su Twake
it: Qui sotto trovi il suggerimento che hai richiesto per ricordare la password del tuo Twake

source: Mail Hint Intro 2 Cozy Pass
de: Nachfolgend finden Sie den angeforderten Hinweis zu Ihrem Passwort für Twake Pass
es: A continuación encontrará la pista que solicitó para recordar su contraseña de Twake Pass
it: Qui sotto trovi il suggerimento che hai richiesto per ricordare la password di Twake Pass

source: Mail Hint Outro
de: Als letzten Ausweg können Sie Ihr Passwort im Bereich „Passwort vergessen“ Ihres Twake zurücksetzen. Falls Sie diese Anfrage nicht gestellt haben, kontaktieren Sie uns, indem Sie direkt auf diese E-Mail antworten.
es: Como último recurso, puede restablecer su contraseña en la sección “¿Ha olvidado su contraseña?” de su Twake. Si no ha realizado esta solicitud, contáctenos respondiendo directamente a este correo.
it: Come ultima risorsa, puoi reimpostare la password nella sezione “Password dimenticata” del tuo Twake. Se non hai fatto tu questa richiesta, contattaci rispondendo direttamente a questa email.

source: Mail Update Email Subject
de: Bestätigen Sie Ihre E-Mail-Adresse
es: Confirme su dirección de correo electrónico
it: Conferma il tuo indirizzo email

source: Mail Update Email Intro 1
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,

source: Mail Update Email Intro 2
de: Sie haben angefordert, die E-Mail-Adresse Ihres Twake zu ändern.
es: Ha solicitado cambiar la dirección de correo electrónico de su Twake.
it: Hai chiesto di cambiare l'indirizzo email del tuo Twake.

source: Mail Update Email Button instruction
de: Klicken Sie auf die folgende Schaltfläche, um die neue Adresse zu bestätigen.
es: Haga clic en el siguiente botón para confirmar la nueva dirección.
it: Clicca sul pulsante seguente per confermare il nuovo indirizzo.

source: Mail Update Email Button text
de: Meine neue Adresse bestätigen
es: Confirmar mi nueva dirección
it: Conferma il mio nuovo indirizzo

source: Mail Reset Passphrase Subject
de: Setzen Sie Ihr Passwort zurück
es: Restablezca su contraseña
it: Reimposta la password

source: Mail Reset Passphrase Intro 1
de: Hallo %s,
es: Hola, %s:
it: Ciao %s,
